# session-server

./: README.md  pom.xml
public_html/: index.html
src/main/java/dao/: SessionDAO.java  UsersDao.java
src/main/java/dataSets/: SessionDataSet.java  UsersDataSet.java
src/main/java/main/: Main.java
src/main/java/service/: AccountService.java
src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
src/main/resources/archetype-resources/: pom.xml
